# Basic-Native-Rest-Service

./: .project  Dockerfile  Dockerfile.distroless  Dockerfile.jvm  Dockerfile.native  Dockerfile.stage  Dockerfile.static  README.md  build-containers.sh  build.gradle  build.sh  convert-jar.sh  pom.xml  settings.gradle  tmp.tar
src/main/resources/jar/: spring-native-jar.pom.lastUpdated
