FROM container-registry.oracle.com/graalvm/native-image-ee:latest as graalvm

RUN microdnf -y install wget unzip zip findutils tar gcc glibc-devel zlib-devel

COPY . /home/app/restservice
WORKDIR /home/app/restservice

RUN \
    # Install SDKMAN
    curl -s "https://get.sdkman.io" | bash; \
    source "$HOME/.sdkman/bin/sdkman-init.sh"; \
    # Install Maven
    sdk install maven; \
    mvn -Pnative -DskipTests package

FROM container-registry.oracle.com/os/oraclelinux:8-slim

EXPOSE 8080
COPY --from=graalvm /home/app/restservice/target/rest-service-demo rest-service-demo
ENTRYPOINT ["/rest-service-demo"]

# Build and run:
# docker build -f ./Dockerfile.stage -t localhost/rest-service-demo:stage
# docker run --rm -p 8080:8080 localhost/rest-service-demo:stage